:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --bgr-color: rgb(229, 115, 115);
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* tương đương 62.5% = 16px = 1.6 rem */
  line-height: 1.6rem;
  box-sizing: border-box;
}

@media only screen and (min-width: 600px) and (max-width: 960px) {
  .body__phanthan-list{
    padding: 0 30px;
  }
  .body__phanthan-list-item{
    width: 49.999%;
    padding: 5px;
  }
}
/* @media only screen and (min-width: 500px) and (max-width: 760px) {
  .body__phanthan-list{
    padding: 0 30px;
  }
  .body__phanthan-list-item {
    width: 100%;
    padding: 10px;
  }
} */
/* Mobile */
.mobile-menu-boss {
  display: none;
}
@media (max-width: 739px) {
.header__navbar, .lienhe{
  display: none;
}
.mobile-menu-boss{
  width: 80%;
  display: block;
}
.header{
  width: 100%;
}
.mobile-menu{
  display: flex;
  justify-content: space-between;
}
.logo img {
  width: 100%;
  height: 300px;
}
.containerboss {
  display: block;
  position: relative;
  top: 10px;
}
.body__phanthan-list-item {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-self: center;
  align-items: center;
  width: 80%;
  height: 220px;
  margin: 0px;
}
.itemcuoi{
  margin-left: 25px;
}
.phanthanphai,.phanthantrai{
  width: 100%;
  padding: 0 20px;
}
}
button:active{
  transform: scale(0.95);
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
/* Modal */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
.modal {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  font-family: 'Montserrat', sans-serif;
}
.modal__body {
  position: relative;
  z-index: 1;
  margin: auto;
  border-radius: 5px;
  animation: growth linear 0.2s;
  --growth-from:0.5;
  --growth-to:1;
}
